default_preferences=file:///path/to/knowledge-base/preferences.json 
mpm=/path/to/knowledge-base/prioritization_algorithms/motivational_potential_model.csv
manifest=file:////path/to/knowledge-base/manifest.yaml

log_level=INFO

# defaults
# meas_period=1
# log_level=WARNING
# generate_image=1
# cache_image=0
# outputs=0
# performance_month=None
# use_mi=1
# use_preferences=1
# use_history=1
# use_coachiness=1
# plot_goal_line=1
# display_window=6